# key.properties

# Path to your keystore file
keyStoreFile=../app/keystore/keystore.jks
# Keystore password
keyStorePassword=1234556789
# Key alias
keyAlias=key0
# Key password
keyPassword=123456789

oneSignalAppId_dev=your_dev_app_id
oneSignalAppId_test=your_test_app_id
oneSignalAppId_pro=your_prod_app_id

serverUrl_dev=your_dev_server_url
serverUrl_test=your_test_server_url
serverUrl_pro=your_prod_server_url